Storage {       
  Name = main
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Maximum Concurrent Jobs = 300
}

 
# Devices supported by this Storage daemon  
# To connect, the Director's bacula-dir.conf must have the  
#  same Name and MediaType.  
#  
Director {
@|"sh /tmp/director"
#  Name = rufus-dir
#  Password = "1"
}

#####################################################################
#kade da pravi arivite spored tipa
Device {  
  Name = FileStorage  
  Media Type = File;  			#File Type Fifo
  Archive Device = /bacula/backup  
  LabelMedia = Yes;                   # lets Bacula label unlabeled media  
  Random Access = Yes;  
  AutomaticMount = yes;               # when device opened, read it  
  RemovableMedia = no;  
  AlwaysOpen = yes;  
}  

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = rufus-dir = all, !skipped
}
